# Sudoku

./: .gitignore  Save  checkstyle2020.xml  pom.xml
Bases/: sudokuBoards.db
Model/: pom.xml  save
Model/src/main/java/: module-info.java
Model/src/main/java/board/: App.java  Authors.java  BacktrackingSudokuSolver.java  BoardListener.java  BoardRepository.java  Dao.java  Database.java  Difficulty.java  Exceptions.java  FileSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSection.java  SudokuSolver.java
Model/src/test/java/board/: BacktrackingSudokuSolverTest.java  BoardListenerTest.java  BoardRepositoryTest.java  ComparableCloneableTest.java  DatabaseTest.java  DifficultyTest.java  FileSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuSectionTest.java  SudokuSolverTest.java
View/: license.txt  pom.xml
View/src/main/java/: module-info.java
View/src/main/java/view/: BoardSceneController.java  HelloApplication.java  HelloController.java
View/src/main/resources/: Scene.css  log4j.properties
View/src/main/resources/bundles/: lang_en.properties  lang_pl.properties
View/src/main/resources/view/: Board-Scene.fxml  hello-view.fxml
